name=DeviceController
version=1.0.0
author=Dhrumil Miistry
maintainer=Dhrumil Mistry <contact@dmdhrumilmistry.me>
sentence=Control Board Pins states using Device Controller Web interface
paragraph=
category=Device Control
url=https://github.com/dmdhrumilmistry/DeviceController/
architectures=*